<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3db-Di-jg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Bbr-PW-EuB">
            <objects>
                <viewController id="3db-Di-jg6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LF2-Ed-l37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l4P-mK-8ed"/>
                    </view>
                    <connections>
                        <segue destination="hlL-Ec-6ki" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pwm-Rz-Gxr"/>
                        <segue destination="t9X-Dk-qHb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KNe-4Z-aiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiO-gr-Cof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="59"/>
        </scene>
        <!--Home-->
        <scene sceneID="pXQ-Jc-hnG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="t9X-Dk-qHb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPM-PZ-gbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="548"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bZ9-E2-rId">
            <objects>
                <tableViewController id="hlL-Ec-6ki" customClass="MenuTableViewController" customModule="TheraConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Oz-Lb-y5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YiL-VB-LwE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="p5X-Jk-ZyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5X-Jk-ZyQ" id="yGy-ux-JSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-lv-aeh">
                                                    <rect key="frame" x="166" y="12" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t9X-Dk-qHb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4VU-XH-Iyq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="lGz-hY-oau">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGz-hY-oau" id="m9N-sg-MiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-s2-m6D">
                                                    <rect key="frame" x="32" y="7" width="62" height="30"/>
                                                    <state key="normal" title="Calendar"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NuM-s2-m6D" firstAttribute="centerY" secondItem="m9N-sg-MiQ" secondAttribute="centerY" id="k3s-FP-Vnp"/>
                                                <constraint firstItem="NuM-s2-m6D" firstAttribute="leading" secondItem="m9N-sg-MiQ" secondAttribute="leadingMargin" constant="16" id="yn9-Aa-JeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XOU-bW-1R5">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOU-bW-1R5" id="kSB-lX-raH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-kW-t2J">
                                                    <rect key="frame" x="32" y="7" width="58" height="30"/>
                                                    <state key="normal" title="Updates"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FC2-kW-t2J" firstAttribute="centerY" secondItem="kSB-lX-raH" secondAttribute="centerY" id="vMl-Jj-8kK"/>
                                                <constraint firstItem="FC2-kW-t2J" firstAttribute="leading" secondItem="kSB-lX-raH" secondAttribute="leadingMargin" constant="16" id="ylx-gf-G7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dgJ-va-hsx">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgJ-va-hsx" id="j83-1i-JCT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wed-3D-uAj">
                                                    <rect key="frame" x="32" y="7" width="47" height="30"/>
                                                    <state key="normal" title="People"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wed-3D-uAj" firstAttribute="centerY" secondItem="j83-1i-JCT" secondAttribute="centerY" id="8mp-xI-2m1"/>
                                                <constraint firstItem="wed-3D-uAj" firstAttribute="leading" secondItem="j83-1i-JCT" secondAttribute="leadingMargin" constant="16" id="eOV-9M-8sB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="7dZ-3P-t0Y">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dZ-3P-t0Y" id="1dM-DG-8QK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-xB-5eB">
                                                    <rect key="frame" x="32" y="7" width="41" height="30"/>
                                                    <state key="normal" title="Notes"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWW-xB-5eB" firstAttribute="leading" secondItem="1dM-DG-8QK" secondAttribute="leadingMargin" constant="16" id="0sC-kJ-WlJ"/>
                                                <constraint firstItem="wWW-xB-5eB" firstAttribute="centerY" secondItem="1dM-DG-8QK" secondAttribute="centerY" id="nho-lp-DLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="urC-eC-rqt">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urC-eC-rqt" id="eCT-lb-XWb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-uD-rwU">
                                                    <rect key="frame" x="32" y="7" width="118" height="30"/>
                                                    <state key="normal" title="Account Settings"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhT-uD-rwU" firstAttribute="centerY" secondItem="eCT-lb-XWb" secondAttribute="centerY" id="Hc6-aU-5Jl"/>
                                                <constraint firstItem="OhT-uD-rwU" firstAttribute="leading" secondItem="eCT-lb-XWb" secondAttribute="leadingMargin" constant="16" id="a6G-Iw-xhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="jnM-xH-okf">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnM-xH-okf" id="c5a-y9-QNN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-34-czn">
                                                    <rect key="frame" x="32" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="hlL-Ec-6ki" eventType="touchUpInside" id="rLf-wf-Fjh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PnV-34-czn" firstAttribute="leading" secondItem="c5a-y9-QNN" secondAttribute="leadingMargin" constant="16" id="N77-2G-r0e"/>
                                                <constraint firstItem="PnV-34-czn" firstAttribute="centerY" secondItem="c5a-y9-QNN" secondAttribute="centerY" id="p4J-ci-IMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hlL-Ec-6ki" id="4GN-N6-2ER"/>
                            <outlet property="delegate" destination="hlL-Ec-6ki" id="mb4-JE-KuM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1n-Ee-EYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="58.920539730134934"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4VU-XH-Iyq"/>
    </inferredMetricsTieBreakers>
</document>
